
    model {
    
    #Compute intensity for each pair of species
    for (i in 1:Birds){
    for (j in 1:Plants){
    
    #Binomial Model with logit regression
    logit(phi[i,j])<-alpha[i] + beta[i] * Traitmatch[i,j] 
    }
    }
    
    #Prediction
    for (x in 1:Nobs){
    
    # Observed State
    Yobs[x] ~ dpois(phi[Bird[x],Plant[x]]) 
    
    #Assess Model Fit
    #Fit discrepancy statistics
    eval[x]<-phi[Bird[x],Plant[x]]
    E[x]<-pow((Yobs[x]-eval[x]),2)/(eval[x]+0.5)
    
    ynew[x]~dpois(phi[Bird[x],Plant[x]])
    E.new[x]<-pow((ynew[x]-eval[x]),2)/(eval[x]+0.5)
    
    }
    
    ###Priors
    
    #Process Model
    
    #Species level priors
    for (i in 1:Birds){
    
    #Intercept
    alpha[i] ~ dnorm(alpha_mu,alpha_tau)
    
    #Traits slope 
    beta[i] ~ dnorm(beta_mu,beta_tau)    
    }
    
    #Group process priors
    
    #Intercept 
    alpha_mu ~ dnorm(0,0.001)
    alpha_tau ~ dunif(0,10)
    alpha_sigma<-pow(1/alpha_tau,0.5) 
    
    #Trait
    beta_mu~dnorm(0,0.001)
    beta_tau ~ dunif(0,10)
    beta_sigma<-pow(1/beta_tau,0.5)
    
    #derived posterior check
    fit<-sum(E[]) #Discrepancy for the observed data
    fitnew<-sum(E.new[])
    
    
    }
    
