
    model {
    
    #Compute intensity for each pair of birds and plants
    for (i in 1:Birds){
    for (j in 1:Plants){
    
    #Process Model with log normal overdispersion
    logit(lambda[i,j])<-alpha[i,j] 
    }
    }
    
    
    #Prediction
    for (x in 1:Nobs){
    
    # Observed State
    Yobs[x] ~ dpois(lambda[Bird[x],Plant[x]]) 
    
    #Assess Model Fit
    
    #Fit discrepancy statistics
    eval[x]<-lambda[Bird[x],Plant[x]]
    E[x]<-pow((Yobs[x]-eval[x]),2)/(eval[x]+0.5)
    
    ynew[x]~dpois(lambda[Bird[x],Plant[x]])
    E.new[x]<-pow((ynew[x]-eval[x]),2)/(eval[x]+0.5)
    
    }
    
    ###Priors
    
    #Process Model
    
    #Species level priors
    for (i in 1:5){
      for (j in 1:Plants){
    
      #Intercept
      alpha[i,j] ~ dnorm(alpha_mu,alpha_tau)
      }
    }
    
    #Group process priors
    
    #Intercept 
    alpha_mu ~ dnorm(0,0.001)
    alpha_tau ~ dunif(0,10)
    alpha_sigma<-pow(1/alpha_tau,0.5) 
    
    #derived posterior check
    fit<-sum(E[]) #Discrepancy for the observed data
    fitnew<-sum(E.new[])
    
    
    }
    
